* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    --text-colour: black;
    --background-colour: #EFEFEF;
    --card-background: #a7a9aa;
    --card-hover: #8f8c8c;
    --card-border: rgba(0, 0, 0, 0.2);
    --hover: rgba(0, 0, 0, 0.9);
    --arrow-circle: black;
    --arrows: white;
    --transition-delay: 0.2s;

    background-color: var(--background-colour);
    color:var(--text-colour);
}

body.dark{
    --text-colour: white;
    --background-colour: #121212;
    --card-background: #333;
    --transition-delay: 0.2s;
    --card-border: rgba(255, 255, 255, 0.2);
    --card-hover: #fff;
    --hover: rgba(255, 255, 255, 0.9);
    --arrow-circle: white;
    --arrows: black;
    

}

/* navigation bar */
header{ 
    max-width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    background-color: #112b54;
    padding: 20px 2%;
    z-index: 999;
}
header .logo{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.logo a:visited{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.nav-link{ 
    font-size: clamp(0.625rem, -0.25rem + 2vw, 0.875rem);
    text-transform: uppercase;
    margin: 15px;
    padding: 8px;
    border-radius: 5%;
    color: rgba(255, 255, 255,0.75);
    font-weight: 500;
    box-shadow: transparent
}
.nav-link:hover,
.nav-link:focus{
    background: rgb(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;

}
.activelink {
    color: #ffff;
    font-weight: 600;
} 
/*-------------------------------------------------------------------------------------*/
.toggle{ /* menu button  */
    display: none;
}
.toggle:hover{
    scale: 1.2;
    transition: 0.3s ease;
}
.menu-icon{ /* menu button (x) */
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}
.menu-icon span{
    background: white;
    min-width: 100%;
    height: 2px;
    border-radius: 4px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s, opacity 0.5s;
}
.menu-icon .top{
    transform: translate(-50%, -8px);
}
.menu-icon .end{
    transform: translate(-50%, 6px);
}
.menu_animation{
    .top{
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .end{
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .middle{
        width: 0;
        opacity: 0;
    } 
} 
@media (max-width:1120px) {
    header {
        transition: 0.3 ease;
    }
    .nav-link {
        margin: 10px;
        transition: 0.3 ease;
    }
}
@media (max-width:1180px) {
    header nav {
        position: absolute;
        width: 50%;
        left: -100%;
        top: 100%;
        right: 0;
        background-color: #112b54;
        padding: 20px;
        border-radius: 10px;
        transition: 0.3 ease;
        opacity: 0;
    }
    header .logo {
        order: 1;
    }
    .toggle {
        display: inline-block;
        border-radius: 10px;
    }
    header .nav-link {
        display: block;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0 0 7px white;
    }
    .activenav {
        opacity: 1;
        left: 0;
        transition: 0.3s ease;
    }
}
/*-------------------------------------------------------------------------------------*/
.setting-icon{
    display: inline-block;
    order: 1;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.setting-icon:hover{
    scale: 1.1;
}
.click_rotate{
    transform: rotate(40deg);
}
.setting-page{
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    top: 100%;
    right: -100%;
    background-color: #112b54;
    padding: 30px 50px;
    border-radius: 20px;
    gap: 10px;
    transition: 0.3 ease;
    opacity: 0;
}
.setting-page.show{
    opacity: 1;
    right: 0;
    transition: 0.3s ease;
}
.setting-page h1{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 30px;
}
.setting-page #darkmodetext{
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}
.mode-toggle{
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.darkmode{
    display: inline-block;
    height: 30px;
    width: 70px;
    background: #222;
    appearance: none;
    border-radius: 30px;
    box-shadow: inset 0 4px 30px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.1);
    position: relative;
    right: 0;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
} 
.darkmode::before{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: linear-gradient(to bottom,#444,#222);
    border-radius: 30px;
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5),
                inset 2px 2px rgba(255,255,255,0.2),
                inset -2px 2px rgba(255,255,255,0.2);
}
.darkmode:checked{
    background: #ebeaea;
    box-shadow: inset 0 1px 30px rgba(0,0,0,0.1),
                inset 0 1px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.05);
}
.darkmode:checked::before{
    left: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1),
                inset 2px 2px rgba(255,255,255,1),
                inset -2px 2px rgba(255,255,255,1);
    background: linear-gradient(to bottom,#eaeaea,#f9f9f9);            
} 

/*-Home Page-*/
.home-background{ 
    display: flex;
    background-image:linear-gradient(rgb(0, 162, 255, 0.1),rgba(0,0,0,0.5)),url(./images/background.png);
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.home .home-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 10px 40px;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.home-text{ 
    color: white; 
}
.home .title{ 
    font-size: clamp(1.25rem, 0.5682rem + 2.7273vw, 3.125rem);
    text-transform: capitalize;
    line-height: 1.4;
}
.home .text{
    font-size: clamp(0.9375rem, 0.6875rem + 1vw, 1.625rem);
    margin-top: 1.9rem;
    max-width: 800px;
    line-height: 2.3;
}
.shield{
    max-width: 580px;
    max-height: 100%;
    transition: 0.3s;
    animation: hovering 3s infinite ease-in-out;
}
@keyframes hovering {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    
}

@media screen and (max-width: 1200px) {
    .home .home-container{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 30rem;
        padding-top: 35rem;
    }
    .shield{
        max-width: 580px;
    }
    .home-text{
        align-items: center;
    }
}
@media screen and (max-width: 700px) {
    .home .home-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        padding-bottom: 20rem;
        padding-top: 25rem;
    }
    .shield{
        max-width: 420px;
    }
    .home-text{
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .home .home-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        padding-bottom: 20rem;
        padding-top: 25rem;
    }
    .shield{
        max-width: 380px;
    }
    .home .title{ 
        font-size: 30px;
    }
}

@media screen and (max-width: 380px) {
    .home .home-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 20rem;
        padding-top: 24rem;
    }
    .shield{
        max-width: 300px;
    }
    .home .text{
        margin-top: 0.5rem;
        line-height: 1.6;
    }
    .home .title{ 
        font-size: 24px;
    }
} 
/*-------------------------------------------------------------------------------------*/
.home-section1-container{
    width: 100%;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h1{
    font-size: clamp(0.75rem, -0.0682rem + 4.3636vw, 3.75rem);
    letter-spacing: 4px;
    position: relative;
    color: var(--text-colour);
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 40px;
}
.card{
    height: 300px;
    width: 370px;
    background: var(--card-background);
    padding: 3% 8%;
    border: 0.2px solid var(--card-border);
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: var(--card-hover);
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.card:hover:after{
    width: 225%;
    top: -100%;

}
.card i{
    color: #0050a5;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card h2{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-colour);
}
.card p{
    text-align: center;
    line-height: 1.2;
    width: 100%;
    margin: 12px 0;
    color: var(--hover);
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #007aff;
}
.card:hover i{
    color: #007aff;
}
@media screen and (max-width:860px)  {
    .cards{
        grid-template-columns: repeat(1,1fr) ;
    }
    .card{
        width: 360px;
    }

}
/*------------------------------------------------------------------------------------*/
.home-section2-container{
    display: flex;
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.slider{
    position: absolute;
    inset: 10px 80px 70px 80px;
    background: #ccc;
    border-radius: 20px;
}

.slider .slides{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--image);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
.slider .slides .image-link{
    position: absolute;
    opacity: 1;
    font-size: clamp(0.9375rem, -2.3438rem + 7.5vw, 1.875rem);
    color: #fff;
    left: 40px;
    bottom: 15px;
    font-weight: bold;
    text-decoration: none;
}
.slider .slides .image-link span{
    text-decoration: underline;
    color: #0097ee;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
    background-size: cover;
}

.slider .slides:nth-child(3){
    background-size: cover;
    left: calc(50% + 550px);
    border: 1px solid #518cd4;
}
.slider .slides:nth-child(3) .image-link{
    opacity: 0;
}
.slider .slides:nth-child(4){
    background-size: cover;
    left: calc(50% + 810px);
    border: 1px solid #518cd4;
}
.slider .slides:nth-child(4) .image-link{
    opacity: 0;
}
.slider .slides:nth-child(5){
    background-size: cover;
    left: calc(50% + 1070px);
    border: 1px solid #518cd4;
}
.slider .slides:nth-child(5) .image-link{
    opacity: 0;
}
.slider .slides:nth-child(6){
    background-size: cover;
    left: calc(50% + 1330px);
    border: 1px solid #518cd4;
    opacity: 0;
}
.slider .slides:nth-child(6) .image-link{
    opacity: 0;
}
.slider .slides:nth-child(7){
    background-size: cover;
    left: calc(50% + 1330px);
    border: 1px solid #518cd4;
    opacity: 0;
}
.slider .slides:nth-child(7) .image-link{
    opacity: 0;
}
.buttons{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 80px;
}
.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--arrow-circle);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons span::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid var(--arrows);
    border-left: 4px solid var(--arrows);
    transform: rotate(315deg) translate(2px,2px);
}
.buttons span:nth-child(2)::before{
    transform: rotate(135deg) translate(2px,2px);
}
.buttons span:active{
    opacity: 0.5;
}
@media screen and (max-width: 1500px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 460px);
    }
}
@media screen and (max-width: 1400px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 400px);
    }
}
@media screen and (max-width: 1300px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 350px);
    }
}
@media screen and (max-width: 1200px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 305px);
    }
}
@media screen and (max-width: 1100px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 255px);
    }
}
@media screen and (max-width: 1000px) {
    .slider .slides:nth-child(3){
        background-size: cover;
        left: calc(50% + 205px);
    }
}
@media screen and (max-width: 1100px) {
    .slider{
        inset: 40px 40px 200px 40px;
    }
    .slider .slides{
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }
    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2){
        top: initial;
        bottom: 0px;
    }
    .slider .slides:nth-child(3){
        left: 0;
    }
    .slider .slides:nth-child(4){
        left: 120px;
    }
    .slider .slides:nth-child(5){
        left: 240px;
    }
    .slider .slides:nth-child(6){
        left: 360px;
    }
}
@media screen and (max-width: 768px) {
    .home-section2-container{
        height: 60vh;
    }
    .slider .slides{
        height: 90px;
        width: 90px;
        bottom: -150px;
    }
    .slider{
        inset: 5px 5px 200px 5px;
    }
    .buttons{
        position: absolute;
        bottom: 0px;
        display: flex;
        gap: 80px;
    }
}

/* for big phones */
@media screen and (max-width: 450px) { 
    .home-section2-container{
        height: 60vh;
    }
    .slider .slides{
        height: 90px;
        width: 90px;
        bottom: -150px;
    }
    .slider{
        inset: 10px 10px 200px 10px;
    }
    .buttons{
        position: absolute;
        display: flex;
        gap: 80px;   
    }
}
/* for Small phones */
@media screen and (max-width: 390px) { 
    .home-section2-container{
        height: 60vh;
    }
    .slider .slides{
        height: 90px;
        width: 90px;
        bottom: -150px;
    }
    .slider{
        inset: 5px 5px 150px 5px;
    }
    .buttons{
        position: absolute;
        bottom: 0px;
        display: flex;
        gap: 80px;
    }
    .buttons span{
        height: 35px;
        width: 35px;
    }
    .footer{
        padding-top: 0px;
    }
}

/*-footer-*/
footer{
    width: 100%;
    height: auto;
    background: #112b54;
    margin-top: 40px; 
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    margin-top: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.footer-content p{
    max-width: 500px;
    margin-top: 10px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0 20px 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    color: white;
}
.socials a i{
    font-size: 20px;
    transition: 0.3s ease;
}
.socials a:hover i{
    scale: 1.5;
}
.footer-bottom{
    background: #172438;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    color: white;
}

.hidden{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}