* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    text-decoration: none;
    scroll-behavior: smooth;
}



body{
    --text-colour: black;
    --background-colour: #EFEFEF;
    --menu-background: #000235;
    --accent-background: #02078b;
    --accent-colour: rgb(0, 162, 255);
    /* --grid-colour: #939292; */
    --card-background: #CBCBCB;
    --card-hover: rgba(0, 0, 0, 0.3);
    --quiz-background: #cdccd1;
    --arrow-circle: black;
    --arrows: white;
    --transition-delay: 0.3s;

    background-color: var(--background-colour);
    color:var(--text-colour);
}

body.dark{
    --text-colour: white;
    --background-colour: #121212;
    --menu-background: #191C67;
    --accent-background: #010469;
    --accent-colour: rgb(0, 150, 240);
    /* --grid-colour: #333; */
    --card-background: #333;
    --transition-delay: 0.3s;
    --card-hover: rgba(255, 255, 255, 0.3);
    --quiz-background: #09001d;
    --arrow-circle: white;
    --arrows: black;

}


header{ /* navigation bar */
    max-width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    background-color: var(--menu-background);
    padding: 20px 2%;
    z-index: 999;
}
header .logo{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.logo a:visited{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.nav-link{ 
    font-size: clamp(0.625rem, -0.25rem + 2vw, 0.875rem);
    text-transform: uppercase;
    margin: 15px;
    padding: 8px;
    border-radius: 5%;
    color: rgba(255, 255, 255,0.75);
    font-weight: 500;
    box-shadow: transparent
}
.nav-link:hover,
.nav-link:focus{
    background: rgb(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
}
.activelink {
    color: #ffff;
    font-weight: 600;
} 
/*-------------------------------------------------------------------------------------*/
.toggle{ /* menu button  */
    display: none;
}
.toggle:hover{
    scale: 1.2;
    transition: 0.3s ease;
}
.menu-icon{ /* menu button (x) */
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}
.menu-icon span{
    background: white;
    min-width: 100%;
    height: 2px;
    border-radius: 4px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s, opacity 0.5s;
}
.menu-icon .top{
    transform: translate(-50%, -8px);
}
.menu-icon .end{
    transform: translate(-50%, 6px);
}
.menu_animation{
    .top{
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .end{
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .middle{
        width: 0;
        opacity: 0;
    } 
} 
@media (max-width:1120px) {
header {
    /* padding: 2%; */
    transition: 0.3 ease;
}
.nav-link {
    margin: 10px;
    transition: 0.3 ease;
}
}
@media (max-width:1180px) {
header nav {
    position: absolute;
    width: 50%;
    left: -100%;
    top: 100%;
    right: 0;
    background-color: var(--menu-background);
    padding: 20px;
    border-radius: 10px;
    transition: 0.3 ease;
    opacity: 0;
}
header .logo{
    order: 1;
}
.toggle{
    display: inline-block;
    border-radius: 10px;
}
header .nav-link {
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 0 7px white;
}
.activenav{
    opacity: 1;
    left: 0;
    transition: 0.3s ease;
}
}

/*-------------------------------------------------------------------------------------*/
.setting-icon{
    display: inline-block;
    order: 1;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.setting-icon:hover{
    scale: 1.1;
}
.click_rotate{
    transform: rotate(40deg);
}
.setting-page{
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    top: 100%;
    right: -100%;
    background-color: var(--menu-background);
    padding: 30px 50px;
    border-radius: 20px;
    gap: 10px;
    transition: 0.3 ease;
    opacity: 0;
}
.setting-page.show{
    opacity: 1;
    right: 0;
    transition: 0.3s ease;
}
.setting-page h1{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 30px;
}
.setting-page #darkmodetext{
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}
.mode-toggle{
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.darkmode{
    display: inline-block;
    height: 30px;
    width: 70px;
    background: #222;
    appearance: none;
    border-radius: 30px;
    box-shadow: inset 0 4px 30px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.1);
    position: relative;
    right: 0;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
} 
.darkmode::before{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: linear-gradient(to bottom,#444,#222);
    border-radius: 30px;
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5),
                inset 2px 2px rgba(255,255,255,0.2),
                inset -2px 2px rgba(255,255,255,0.2);
}
.darkmode:checked{
    background: #ebeaea;
    box-shadow: inset 0 1px 30px rgba(0,0,0,0.1),
                inset 0 1px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.05);
}
.darkmode:checked::before{
    left: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1),
                inset 2px 2px rgba(255,255,255,1),
                inset -2px 2px rgba(255,255,255,1);
    background: linear-gradient(to bottom,#eaeaea,#f9f9f9);            
} 

/*Page 1*/
/*####################################################################################*/
.page1-landingpage{
    width: 100%;
    height: 80vh;
    padding-top: 100px;
    background:linear-gradient(rgb(0, 162, 255, 0.1),rgba(0,0,0,0.5)),url(./images/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.page1-landingpage::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 200px;
    background: var(--background-colour);
    clip-path: polygon(100% 40%,0 100%,100% 100%);
} 
.landingpage1_text{
    position: relative;
    max-width: 900px;
    text-align: center;
    color: white;
}
.landingpage1_text h1{
    /* margin: 0; */
    font-size: 70px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.landingpage1_text p{
    margin: 10px 10px 30px;
    font-size: clamp(1.25rem, 0.625rem + 1.4286vw, 1.875rem);
    line-height: 1.5;
}
/* prevention-menu */
/* ########################################################################################### */
.prevention-menu{
    margin-top: 50px;
    padding: 15px 9%;
    /* padding-bottom: 100px; */
}
.prevention-menu h1{
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
    text-shadow: 0 5px 10px var(--card-hover);
}
.prevention-menu .prevention-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    gap: 15px;
}
.prevention-menu .prevention-box-container .prevention-box{
    box-shadow: 0 5px 10px var(--card-hover);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center;
    transition: 0.3s;
}
.prevention-menu .prevention-box-container .prevention-box img{
    height: 80px;
}
.prevention-menu .prevention-box-container .prevention-box h3{
    font-size: clamp(1.375rem, -0.375rem + 4vw, 1.875rem);
    padding: 10px 0;
}
.prevention-menu .prevention-box-container .prevention-box p{
    font-size: clamp(0.9375rem, -0.1563rem + 2.5vw, 1.25rem);
    line-height: 1.8;
}
.prevention-menu .prevention-box-container .prevention-box .open-section-btn{
    margin-top: 15px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    background: #518cd4;
    cursor: pointer;
    transition: 0.3s;
}
.prevention-menu .prevention-box-container .prevention-box .open-section-btn:hover{
    background: #3f6fa8;
    letter-spacing: 1px;
}
.prevention-menu .prevention-box-container .prevention-box:hover{
    transform: scale(1.03);
    border: 2px solid var(--text-colour);
}

@media screen and (max-width: 768px) {
    .prevention-menu {
        padding: 20px;
    }
}

@media screen and (max-width: 500px) {
    .prevention-menu .prevention-box-container{
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }
}

/*----------------------------------------------------------------------------------*/
.page1-section-1{
    /* width: 98%; */
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 40px 0;
    display: none;
	align-items: center;
	justify-content: center;
    /*background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3) 
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);*/
	/* min-height: 100vh; */
	/* padding: 2rem; */
}
.page1-section-1.active{
    display: flex;
}

.generatorGrid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.password-info{
    margin: 0 20px;
    /* float: left; */
    padding: 20px 0;
    /* margin-right: 10px; */
}
.password-info-text h1{
    text-align: center;
    font-size: clamp(1.25rem, 0rem + 3.3333vw, 1.875rem);
    margin-bottom: 20px;
}
.password-info-text p{
    text-align: center;
    font-size: clamp(0.9375rem, 0.3125rem + 1.6667vw, 1.25rem);
}
.generator{
    width: 100%;
    max-width: 640px;
    padding: 2rem 1rem;
    margin: 0 20px;
    border-radius: 1rem;
    background-color: rgb(181, 191, 194);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.generator h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: black;
}
.generator input:not([type ="checkbox"]),
button{
    appearance: none;
    outline: none;
    border: none;
    background: none;
}
.generator input[type ="checkbox"]{
    cursor: pointer;
    height: 20px;
    width: 20px;
}
.password-wrap{
    display: flex;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}
.password-wrap:after{
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    height: 3px;
    left: 0;
    right: 0;
    border-radius: 3px;
    background: linear-gradient(to right, #ad25fc 25%, #518cd4 75%);
}
.password-wrap input{
    flex: 1 1 0%;
    padding: 0.5rem;
    color: #282847;
}
.password-wrap input::placeholder{
    color: #888;
    font-style: italic;
}
.password-wrap button{
    padding: 5px;
    margin: 5px 0;
    cursor: pointer;
    background: #ad25fc;
    border-radius: 10px;
    color: white;
    /* -webkit-background-clip: text;*/
    /* -webkit-text-fill-color: transparent;  */
    transition: 0.3s ease;
}
.password-wrap button:before{
    content: "Copied";
    position: absolute;
    top: -40px;
    right: 0;
    background: #ad25fc;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    display: none;
}
.password-wrap button::after{
    content: "";
    position: absolute;
    top: -25px;
    right: 25px;
    width: 16px;
    height: 18px;
    background:#ad25fc;
    transform: rotate(45deg);
    display: none;
}
.password-wrap.active button:before,
.password-wrap.active button:after{
    display: block;
}
label{
    display: flex;
    user-select: none;
    margin-bottom: 1rem;
    color: black;
}
label span{
    display: block;
    flex: 1 1 0%;
    white-space: nowrap;
}
label input[type="number"]{
    text-align: right;
} 
button[type ="submit"]{
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: bold;

    text-transform: uppercase;
    border-radius: 0.25rem;
    background: linear-gradient(to right, #ad25fc 25%, #518cd4 50%);
    background-size: 200%;
    background-position: 25%;
    transition: 0.3s ease;
}
button[type ="submit"]:hover{
    background-position: 75%;
}

@media screen and (max-width: 1400px){
    .generatorGrid-container{
        grid-template-columns: 1fr;
    }

@media screen and (max-width: 900px){
    .generator{
        width: 90%;
    }
}

}
/*-------------------------------------------------------------------------------------*/
.page1-section-2{
    max-height: 85vh;
    margin: 0 10px;
    text-align: center;
    margin-top: 50px;
    display: none;
    justify-content: center;
    position: relative;
    /* background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); */
}

.page1-section-2.active{
    display: flex;
}

.page1-section-2 h1{
    text-align: center;
    position: absolute;
    top: 10px;
}
.spot-the-difference-container{
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.email-container{
    margin: 0 20px;
}
.email{
    max-width: 100%;
    display: block;
    height: 100%;
    border: 2px solid #333;
}
/* .difference{
    position: absolute;
    background-color: red;
    border: 2px solid white;
    box-sizing: border-box;
} */
#difference-counter{
    font-size: 18px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    font-weight: bold;
}
#counter{
    color: red;
}
/*-------------------------------------------------------------------------------------*/
.page1-section-3{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px 0;
    display: none;
	align-items: center;
	justify-content: center;
    /* background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); */
	/* min-height: 100vh; */
	/* padding: 2rem; */
}
.page1-section-3.active{
    display: flex;
}
.page1-section-3 h1{
    text-align: center;
    position: absolute;
    font-size: clamp(1.875rem, -0.3125rem + 5vw, 2.5rem);
    top: 10px;
    margin-bottom: 20px;
}
.page1-section-3 p{
    text-align: center;
    position: absolute;
    padding: 0 40px;
    font-size: clamp(0.9375rem, -1.25rem + 5vw, 1.5625rem);
    top: 20px;
    margin-top: 50px;
}
.videoGrid-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    text-align: center;
}
.windowsVideo-container iframe{
    width: 560px;
    height: 315px;
}
.windowsVideo-container h2{
    margin-bottom: 10px;
}
.MacVideo-container iframe{
    width: 560px;
    height: 315px;
}
.MacVideo-container h2{
    margin-bottom: 10px;
}

@media screen and (max-width: 1220px) {
    .videoGrid-container{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 120px;
    }
}
@media screen and (max-width: 600px) {
    .windowsVideo-container iframe{
        width: 440px;
        height: 215px;
    }
    .MacVideo-container iframe{
        width: 440px;
        height: 215px;
    }
}
/*-------------------------------------------------------------------------------------*/
.page1-section-4{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px 0;
    display: none;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
    /* background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); */
	/* min-height: 100vh; */
	/* padding: 2rem; */
}
.page1-section-4.active{
    display: flex;
}
.page1-section-4 h1{
    /* position: absolute; */
    text-align: center;
    font-size: clamp(1.875rem, -0.3125rem + 5vw, 2.5rem);
    top: 20px;
    margin-bottom: 20px;
}
.page1-section-4 p{
    /* position: absolute; */
    max-width: 1000px;
    text-align: center;
    font-size: clamp(0.9375rem, -1.25rem + 5vw, 1.5625rem);
    /* top: 20px; */
    /* margin-top: 50px; */
}
.AntiVirus-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 60px;
    place-items: center;
}
.AntiVirus{
    box-shadow: 0 5px 10px var(--card-hover);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center;
    transition: 0.3s;
}

#Malwarebytes{
    padding: 0 40px;
    padding-top: 44px;
    padding-bottom: 47px;
}

#Total-Defence{
    padding: 0 36px;
    padding-top: 44px;
    padding-bottom: 47px;
}

#trendmicro{
    padding: 0 47px;
    padding-top: 68px;
    padding-bottom: 64px;
}
.AntiVirus img {
    height: 80px;
}
.AntiVirus h3{
    font-size: 22px;
    padding: 10px 0;
}
.AntiVirusLink-btn{
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    background: #518cd4;
    cursor: pointer;
    transition: 0.3s;
}
.AntiVirusLink-btn:hover{
    background: #3f6fa8;
    /* letter-spacing: 1px; */
}
@media screen and (max-width: 900px) {
    .AntiVirus-container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .AntiVirus{
        padding: 30px 15px;
    }
}
@media screen and (max-width: 600px) {
    .page1-section-4 p{
        max-width: 450px;
    }
    .AntiVirus{
        margin: 0 10px;
    }
}

@media screen and (max-width: 380px) {
    .AntiVirus{
        margin: 0 10px;
    }
}
/*-------------------------------------------------------------------------------------*/
.page1-section-5{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px 0;
    display: none;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
    /* background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); */
	/* min-height: 100vh; */
	/* padding: 2rem; */
}
.page1-section-5.active{
    display: flex;
}
.page1-section-5 h1{
    /* position: absolute; */
    text-align: center;
    font-size: clamp(1.875rem, -0.3125rem + 5vw, 2.5rem);
    top: 20px;
    margin-bottom: 20px;
}
.page1-section-5 p{
    /* position: absolute; */
    max-width: 1000px;
    text-align: center;
    font-size: clamp(0.9375rem, -1.25rem + 5vw, 1.5625rem);
    /* top: 20px; */
    /* margin-top: 50px; */
}

.Firewall-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 60px;
    place-items: center;
}
.Firewall{
    box-shadow: 0 5px 10px var(--card-hover);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center;
    transition: 0.3s;
}

#Avast{
    padding: 0 24px;
    padding-top: 32px;
    padding-bottom: 35px;
}
#Panda{
    padding: 20px 61px;
}
#ZoneAlarm{
    padding: 20px 84px;
}
.Firewall img {
    height: 80px;
}
.Firewall h3{
    font-size: 22px;
    padding: 10px 0;
}
.FirewallLink-btn{
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    background: #518cd4;
    cursor: pointer;
    transition: 0.3s;
}
.FirewallLink-btn:hover{
    background: #3f6fa8;
    /* letter-spacing: 1px; */
}

@media screen and (max-width: 900px) {
    .Firewall-container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .Firewall{
        padding: 30px 15px;
    }
}

@media screen and (max-width: 600px) {
    .page1-section-5 p{
        max-width: 450px;
    }
}

@media screen and (max-width: 380px) {
    .Firewall{
        margin: 0 10px;
    }
}
/*-------------------------------------------------------------------------------------*/
.page1-section-6{
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px 0;
    display: none;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
    /* background: white; */
    /* background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(1rem);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); */
	/* min-height: 100vh; */
	/* padding: 2rem; */
}
.page1-section-6.active{
    display: flex;
}
.page1-section-6 h1{
    /* position: absolute; */
    text-align: center;
    font-size: clamp(1.875rem, -0.3125rem + 5vw, 2.5rem);
    top: 20px;
    margin-bottom: 20px;
}
.page1-section-6 p{
    /* position: absolute; */
    max-width: 1000px;
    text-align: center;
    font-size: clamp(0.9375rem, -1.25rem + 5vw, 1.5625rem);
    /* top: 20px; */
    /* margin-top: 50px; */
}
.VPN-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 60px;
    place-items: center;
}
.VPN{
    box-shadow: 0 5px 10px var(--card-hover);
    border-radius: 5px;
    padding: 20px 20px;
    text-align: center;
    transition: 0.3s;
}
#Surfshark{
    padding: 20px 18px;
}
#ExpressVPN{
    padding: 20px 27px;
}
#Proton{
    padding: 30px 47px;
}
.VPN img {
    height: 80px;
}
.rounded-image{
    border-radius: 10%;
}
.VPN h2{
    font-size: 22px;
    padding: 10px 0;
}
.pros, .cons {
    margin: 10px;
    text-align: left;
}
/* .pros ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.cons ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
} */
.cons{
    margin-top: 15px;
}
.pros h3{
    margin-bottom: 5px;
    color:rgb(0, 255, 0);
}
.cons h3{
    color: rgb(255, 0, 0);
    margin-bottom: 5px;
}
.pros, .cons, li {
    margin-bottom: 5px;
}
.VPNLink-btn{
    margin-top: 10px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    background: #518cd4;
    cursor: pointer;
    transition: 0.3s;
}
.VPNLink-btn:hover{
    background: #3f6fa8;
    /* letter-spacing: 1px; */
}


@media screen and (max-width: 900px) {
    .VPN-container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .VPN{
        padding: 30px 15px;
    }
}

@media screen and (max-width: 600px) {
    .page1-section-6 p{
        max-width: 450px;
    }
}

@media screen and (max-width: 380px) {
    .VPN{
        margin: 0 10px;
    }
}

















































/*-footer-*/
/*####################################################################################*/
footer{
    width: 100%;
    height: auto;
    background: #112b54;
    margin-top: 50px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    margin-top: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0 20px 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    color: white;
}
.socials a i{
    font-size: 20px;
    transition: 0.3s ease;
}
.socials a:hover i{
    scale: 1.5;
}
.footer-bottom{
    background: #172438;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    color: white;
}


.hidden{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}




