* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    --text-colour: black;
    --background-colour: #EFEFEF;
    --card-background: #CBCBCB;
    --card-hover: rgba(0, 0, 0, 0.3);
    --cross-circle-active: rgb(58, 58, 58);
    --cross-circle: #515151;
    --cross-colour: white;
    --transition-delay: 0.3s;

    background-color: var(--background-colour);
    color:var(--text-colour);
}

body.dark{
    --text-colour: white;
    --background-colour: #121212;
    --card-background: #333;
    --card-hover: rgba(255, 255, 255, 0.3);
    --cross-circle-active: #8b8b8b;
    --cross-circle: #555;
    --cross-colour: white;
    --transition-delay: 0.3s;

}

header{ /* navigation bar */
    max-width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    background-color: #112b54;
    padding: 20px 2%;
    z-index: 999;
}
header .logo{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.logo a:visited{
    font-size: clamp(1.5625rem, 0.4688rem + 2.5vw, 1.875rem);
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.nav-link{ 
    font-size: clamp(0.625rem, -0.25rem + 2vw, 0.875rem);
    text-transform: uppercase;
    margin: 15px;
    padding: 8px;
    border-radius: 5%;
    color: rgba(255, 255, 255,0.75);
    font-weight: 500;
    box-shadow: transparent
}
.nav-link:hover,
.nav-link:focus{
    background: rgb(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;

}
.activelink {
    color: #ffff;
    font-weight: 600;
} 
/*-------------------------------------------------------------------------------------*/
.toggle{ /* menu button  */
    display: none;
}
.toggle:hover{
    scale: 1.2;
    transition: 0.3s ease;
}
.menu-icon{ /* menu button (x) */
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}
.menu-icon span{
    background: white;
    min-width: 100%;
    height: 2px;
    border-radius: 4px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s, opacity 0.5s;
}
.menu-icon .top{
    transform: translate(-50%, -8px);
}
.menu-icon .end{
    transform: translate(-50%, 6px);
}
.menu_animation{
    .top{
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    .end{
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .middle{
        width: 0;
        opacity: 0;
    } 
} 
@media (max-width:1120px) {
    header {
        transition: 0.3 ease;
    }
    .nav-link {
        margin: 10px;
        transition: 0.3 ease;
    }
}
@media (max-width:1180px) {
    header nav {
        position: absolute;
        width: 50%;
        left: -100%;
        top: 100%;
        right: 0;
        background-color: #112b54;
        padding: 20px;
        border-radius: 10px;
        transition: 0.3 ease;
        opacity: 0;
    }
    header .logo {
        order: 1;
    }
    .toggle {
        display: inline-block;
        border-radius: 10px;
    }
    header .nav-link {
        display: block;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0 0 7px white;
    }
    .activenav {
        opacity: 1;
        left: 0;
        transition: 0.3s ease;
    }
}
/*-------------------------------------------------------------------------------------*/
.setting-icon{
    display: inline-block;
    order: 1;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.setting-icon:hover{
    scale: 1.1;
}
.click_rotate{
    transform: rotate(40deg);
}
.setting-page{
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    top: 100%;
    right: -100%;
    background-color: #112b54;
    padding: 30px 50px;
    border-radius: 20px;
    gap: 10px;
    transition: 0.3 ease;
    opacity: 0;
}
.setting-page.show{
    opacity: 1;
    right: 0;
    transition: 0.3s ease;
}
.setting-page h1{
    color: white;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 30px;
}
.setting-page #darkmodetext{
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}
.mode-toggle{
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.darkmode{
    display: inline-block;
    height: 30px;
    width: 70px;
    background: #222;
    appearance: none;
    border-radius: 30px;
    box-shadow: inset 0 4px 30px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.1);
    position: relative;
    right: 0;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
} 
.darkmode::before{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: linear-gradient(to bottom,#444,#222);
    border-radius: 30px;
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5),
                inset 2px 2px rgba(255,255,255,0.2),
                inset -2px 2px rgba(255,255,255,0.2);
}
.darkmode:checked{
    background: #ebeaea;
    box-shadow: inset 0 1px 30px rgba(0,0,0,0.1),
                inset 0 1px 4px rgba(0,0,0,0.1),
                inset 0 -2px 2px rgba(0,0,0,0.05);
}
.darkmode:checked::before{
    left: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1),
                inset 2px 2px rgba(255,255,255,1),
                inset -2px 2px rgba(255,255,255,1);
    background: linear-gradient(to bottom,#eaeaea,#f9f9f9);            
} 

/* page 3 */
.page3-landingpage{
    width: 100%;
    height: 80vh;
    padding-top: 100px;
    background:linear-gradient(rgb(0, 162, 255, 0.1),rgba(0,0,0,0.5)),url(./images/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.page3-landingpage::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 200px;
    background: var(--background-colour);
    clip-path: polygon(100% 40%,0 100%,100% 100%);
} 
.landingpage3_text{
    position: relative;
    max-width: 900px;
    text-align: center;
    color: #fff;
}
.landingpage3_text h1{
    font-size: 70px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.landingpage3_text p{
    margin: 10px 10px 30px;
    font-size: clamp(1.25rem, 0.625rem + 1.4286vw, 1.875rem);
    line-height: 1.5;
}
/*----------------------------------------------------------------------------------------------*/
.page3-section-1{
    margin-top: 50px;
    padding: 15px 9%;
}
.page3-section-1 h1{
    padding-bottom: 20px;
    text-align: center;
    font-size: 50px;
    text-shadow: 0 5px 10px var(--card-hover);
    color: var(--text-colour);
}
.page3-section-1 p{
    margin: 10px 10px 30px;
    text-align: center;
    font-size: clamp(0.9375rem, -1.25rem + 5vw, 1.5625rem);
    color: var(--text-colour);
}
.Response-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px;
    place-items: center;
}
.Response-container.active{
    filter: blur(4px);
    pointer-events: none;
}

.page3-section-1 h1.active{
    filter: blur(4px);
}

.page3-section-1 p.active{
    filter: blur(4px);
}
.Response{
    box-shadow: 0 5px 10px var(--card-hover);
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center;
    transition: 0.3s;
}
.Response h3{
    font-size: clamp(1.375rem, -0.375rem + 4vw, 1.875rem);
    padding: 10px 0;
    color: var(--text-colour);
}
.circle-bullets{
    margin: 20px 80px;
    text-align: left;
    font-size: clamp(0.9375rem, -0.1563rem + 2.5vw, 1.25rem);
}
.circle-bullets li{
    padding: 20px 0;
    color: var(--text-colour);
}

.Response .Response-btn{
    margin-top: 15px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    background: #518cd4;
    cursor: pointer;
    transition: 0.3s;
}
.Response img{
    height: 100px;
}
.Response .Response-btn:hover{
    background: #3f6fa8;
}
.Response .Response-btn:active{
    background: #2e5b8f;
}
.Response:hover{
    transform: scale(1.03);
    border: 2px solid var(--text-colour);
}
.popup{
    margin: 100px auto;
    position: relative;
}
.popup .content{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    text-align: center;
    background: var(--card-background);
    width: 100%;
    z-index: 1;
    padding: 30px;
    border-radius: 6px;
}
.popup .content h1{
    top: 1%;
    font-size: clamp(1.25rem, -0.9375rem + 5vw, 1.875rem);
    margin-bottom: 10px;
    color: var(--text-colour);
}
.popup .content p{
    font-size: clamp(0.9375rem, -0.1563rem + 2.5vw, 1.25rem);
    line-height: 1.4;
    margin-bottom: 10px;
    color: var(--text-colour);
}
.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--cross-circle);
    color: var(--cross-colour);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.popup .close-btn:hover{
    background: var(--cross-circle-active);
}
.popup.active .content{
    transition: all 400ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

@media screen and (max-width: 1250px) {
    .Response-container{
        grid-template-columns: repeat(1,1fr);
    }
    .popup .content{
        margin-top: 600px;
    }
}
@media screen and (max-width: 1000px) {
    .circle-bullets{
    margin: 0 40px;
    }
    .Response-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 500px) {
    .circle-bullets{
        margin-top: 30px;
        }
    .circle-bullets li{
        padding: 10px 0;
    }
    .popup .content{
        padding: 30px 5px;
    }
}

/*-footer-*/
footer{
    width: 100%;
    height: auto;
    background: #112b54;
    margin-top: 50px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    margin-top: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 48px;
    color: white;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0 20px 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    color: white;
}
.socials a i{
    font-size: 20px;
    transition: 0.3s ease;
}
.socials a:hover i{
    scale: 1.5;
}
.footer-bottom{
    background: #172438;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    color: white;
}

.hidden{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 1s;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}